/*

アスタリスクの中にメディアクエリを書いているが、文法エラー。

*{
@media screen and (max-width: 576px;) {        ← セミコロンはなくても良い
    .responsive{        ← htmlファイルでclass="responsive"が無いのでどこにもあたらない
        font-size:50%;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 10px;
        width: 100%;}        ← 閉じカッコが1つ多い
        }
}
*/

header {
    background: rgb(15, 197, 152);
    padding: 14px 40px;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

.menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #3584bb;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
}
.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}
#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}

#menu-btn-check {
    display: none;
}

.menu-content {
    width: 100px;
    height: 300px;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: #3584bb;
    transition: all 0.5s;
}
.menu-content ul {
    padding: 70px 10px 0;
}
.menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
}
.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}
.menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
}

#menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-right: 10px;
}

.nav>li>a {
    color: white;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

/*
.mainvisual {
    background-image: url("../img/File_011.jpeg");
    background-size: cover;
    width: auto;
    height: 100vh;
    color: rgb(13, 211, 201);
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
*/

video {
    width: 100%;
}

.video-container {
    position: relative;
}

.on_video {
    position: absolute;
    top: 100px;
    left: 10%;
    right: 10%;
    color: rgb(13, 211, 201);
}

.title {
    text-align: center;
    font-size: 80px;
}

.guideline {
    text-align: center;
    font-size: 60px;
    color: rgba(0, 255, 242, 0.507);
}

.guideline>li {
    margin-top: 14px;
}

@media screen and (max-width: 1030px) {
    .title {
        font-size: 80px;
    }
    .guideline {
        font-size: 60px;
    }
    .Quote {
        font-size: 24px;
    }
}

@media screen and (max-width: 810px) {
    .title {
        font-size: 40px;
    }
    .guideline {
        font-size: 30px;
    }
    .Quote {
        font-size: 12px;
    }
}

@media screen and (max-width: 690px) {
    .title {
        font-size: 24px;
    }
    .guideline {
        font-size: 15px;
    }
    .Quote {
        font-size: 10px;
    }
}

#About, #Team {
    width: 100%;
}

#About>h2, #Team>h2, #Work>h2, #Address>h2, #Gallery>h2, #Contact>h2 {
    font-size: 50px;
    text-align: center;
    color: gray;
    padding-top: 40px;
}

.description {
    width: 50%;
    color: brown;
}

h3 {
    font-size: 20px;
    text-align: center;
    color: gold;
    font-style: inherit;
}

.item {
    width: 280px;
    height: 188px;
    overflow: hidden;
    margin: px 8px 10px 16px;
    position: relative;
    font-size: 16px;
}

.item .caption {
    /* widthとfont-size修正するとはみ出なくなる。※文字数多いと下にはみ出るのでメディアクエリを使う。 */
    /*width: ;*/
    font-size: 20px;
    /*font-size: 60%;*/
    color: #fff;
    height: auto;
    text-align: center;
    padding-top: 20%;
}
@media screen and (max-width: 576px) { /* 画像も大きくして文字入るように調整しても良いかも？ */
    .item .caption {
        font-size: 10px;
    }
}
.item .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.item:hover .mask {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
    /* ホバーで表示する */
}

.contents {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: 20px auto;
}

.contents>img {
    height: 150px;
    margin: 0 20px;
}

.item-list {
    display: flex;
    color: black;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.item {
    width: 25%;
    height: auto;
    color: rgb(14, 81, 121);
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 0;
    box-sizing: border-box;
}

.item-image {
    margin-bottom: 1em;
}

.item-image img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

.video {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
}

.container {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map {
    font-size: 22px;
    color: brown;
}

.phone {
    font-size: 80%;
    color: black;
}

.gallery {
    /* https://www.webprofessional.jp/media-queries-using-css-grid-and-flexbox/ */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    /*width: 25%;
    padding: 1em;
    border: 0;*/
}

.gallery>img {
    /*width: 100%;
    height: auto;
    vertical-align: bottom;*/
    height: 300px;
    flex: 1 0 300px;
}
/* メディアクエリを追加 */
@media screen and (max-width: 576px) {
    .gallery>img {
        height: 200px;
        display: block;
        margin-bottom: 10px;
    }
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: auto;
    ;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: #FAFAFA;
}

input {
    margin-bottom: 10px;
}

textarea {
    height: 500px;
    margin-bottom: 10px;
}

input:first-of-type {
    margin-top: 35px;
}

input, textarea {
    font-size: 1em;
    padding: 15px 10px 10px;
    font-family: 'Source Sans Pro', arial, sans-serif;
    border: 1px solid #cecece;
    background: #d7d7d7;
    color: #FAFAFA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    max-width: 600px;
}

::-webkit-input-placeholder {
    color: #FAFAFA;
}

:-moz-placeholder {
    color: #FAFAFA;
}

::-moz-placeholder {
    color: #FAFAFA;
}

:-ms-input-placeholder {
    color: #FAFAFA;
}

button {
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: #2ABCA7;
    padding: 12px 12px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #2ABCA7;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block;
    cursor: pointer;
    width: 30%;
    color: #FAFAFA;
}

button:hover, .button:hover {
    background: #19a08c;
}

label.error {
    font-family: 'Source Sans Pro', arial, sans-serif;
    font-size: 1em;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #d89c9c;
    width: 80%;
    margin: auto;
    color: #FAFAFA;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

/* media queries */

@media (max-width: 700px) {
    label.error {
        width: 90%;
    }
    input, textarea {
        width: 90%;
    }
    button {
        width: 90%;
    }
    body {
        padding-top: 10px;
    }
}

.message {
    font-family: 'Source Sans Pro', arial, sans-serif;
    font-size: 1.1em;
    display: none;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #2ABCA7;
    width: 80%;
    margin: auto;
    color: #FAFAFA;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

footer {
    background: rgb(15, 197, 152);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    font-size: 16px;
}
